<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jyoffice</groupId>
    <artifactId>jyoffice</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>jyoffice-env</artifactId>
  
  <dependencies>
		<!-- <dependency>
			<groupId>com.jyoffice</groupId>
			<artifactId>jyoffice-rabitmq</artifactId>
			<version>0.0.1</version>
		</dependency> -->
		<dependency>
			<groupId>com.jyoffice</groupId>
			<artifactId>jyoffice-redis</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>