<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jyoffice</groupId>
		<artifactId>jyoffice</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>jyoffice-web</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>jyoffice-web-form</module>
		<module>jyoffice-web-system</module>
		<module>jyoffice-web-portal</module>
		<module>jyoffice-web-actflow</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.jyoffice</groupId>
			<artifactId>jyoffice-env</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>